{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.1.48;Database=REPORT_DB; User Id=SenuberA;Password=S@09101996;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
